{
  "name": "Closest Game",
  "short_name": "Closest Game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "description": "Live Closest Game sports scoreboard"
}